# coding-practices

./: .gitignore  README.md  pom.xml
docs/: common-interview-notes.md
docs/algorithm-design/: 001-technical-question-categories.md  002-walking-through-a-problem.md  003-how-to-solve-algorithm-problems.md  004-optimize_and_solve_techniques.md
docs/behavioral-questions/: 01-how-to-prepare-for-behavioral-questions.md  02-common-questions.md
docs/data-structures/: 001-hastables.md  002-linkedlists.md  003-stacks-and_queues.md  004-arrays-and-arraylists.md  007-graphs.md
docs/system-design/: 02-scalability-fundamentals.md  02-scalability-links.md
notes/: common-interview-notes.md
notes/algorithms/: 001-technical-question-categories.md  002-walking-through-a-problem.md  005-dynamic-programming.md  006-where-to-practice.md
notes/behavioral/: 02-common-questions.md  03-what-to-ask-to-the-interviewer.md
notes/data-structures/: 001-hastables.md  002-linkedlists.md  003-stacks-and_queues.md  004-arrays-and-arraylists.md  007-graphs.md
notes/system-design/: 01-how-to-solve-system-design-problems.md  02-scalability-fundamentals.md
src/main/java/com/coding/challanges/: Solution1.java  Solution2.java
src/main/java/com/coding/fundamental/datastructures/heap/: MinHeap.java
src/main/java/com/coding/fundamental/datastructures/queue/: Queue.java
src/main/java/com/coding/fundamental/datastructures/stack/: Stack.java
src/main/java/com/coding/fundamental/datastructures/tree/: Node.java  TreeNode.java  TreesGraphs.md
src/main/java/com/coding/practicemakesperfect/challanges/: Solution1.java  Solution2.java
src/main/java/com/coding/practicemakesperfect/crackingthecodinginterview/chapter15_threadsandlocks/: Starter.java
src/main/java/com/coding/practicemakesperfect/crackingthecodinginterview/chapter1_arraysandstrings/: P01_IsUnique.java  P02_CheckPermutation.java  P03_Urlify.java  P05_OneWay.java  P06_StringCompression.java  P10_Anagram.java  P11_FirstNonRepeatedCharacter.java  P12_ContainsPair.java  P13_IterativeFibonacci.java  P13_RecursiveFibonacci.java  P14_LongestSubSequence.java  P15_Substrings.java  P16_Palindrome.java
src/main/java/com/coding/practicemakesperfect/crackingthecodinginterview/chapter2_linkedlists/: P01_RemoveDups.java  P02_ReturnKthToLast.java  P03_DeleteMiddleNode.java
src/main/java/com/coding/practicemakesperfect/crackingthecodinginterview/chapter3_stacksandqueues/: P02_StackMin.java  P03_StackOfPlates.java  P04_QueueViaStacks.java  P05_SortStack.java  P06_AnimalShelter.java
src/main/java/com/coding/practicemakesperfect/crackingthecodinginterview/chapter4_treesandgraphs/: P01_RouteBetweenNodes1.java  P01_RouteBetweenNodes2.java  P02_MinimalTree.java  P05_ValidateBST.java  P13_BinaryTreeEquality.java
src/main/java/com/coding/practicemakesperfect/leetcode/: P01_TwoSum.java  P02_AddTwoNumbers.java  P03_LongestSubstringWithoutRepeatedChars.java
src/main/java/com/coding/practicemakesperfect/practices/codewars/: AngleSum.java  FindOutlier.java  HighAndLow.java  SpinWords.java
src/main/java/com/coding/practicemakesperfect/practices/crackingthecodinginterview/: README.md
src/main/java/com/coding/practicemakesperfect/practices/leetcode/: P01_TwoSum.java  P02_AddTwoNumbers.java  P03_LongestSubstringWithoutRepeatedChars.java
src/main/java/com/coding/practices/codewars/: AngleSum.java  FindOutlier.java  HighAndLow.java  SpinWords.java
src/main/java/com/coding/practices/crackingthecodinginterview/: README.md
src/main/java/com/coding/practices/crackingthecodinginterview/chapter15_threadsandlocks/: Starter.java
src/main/java/com/coding/practices/crackingthecodinginterview/chapter1_arraysandstrings/: P01_IsUnique.java  P02_CheckPermutation.java  P03_Urlify.java  P05_OneWay.java  P06_StringCompression.java  P10_Anagram.java  P11_FirstNonRepeatedCharacter.java  P12_ContainsPair.java  P13_IterativeFibonacci.java  P13_RecursiveFibonacci.java  P14_LongestSubSequence.java  P15_Substrings.java  P16_Palindrome.java  Substring.java
src/main/java/com/coding/practices/crackingthecodinginterview/chapter2_linkedlists/: P01_RemoveDups.java  P02_ReturnKthToLast.java  P03_DeleteMiddleNode.java
src/main/java/com/coding/practices/crackingthecodinginterview/chapter3_stacksandqueues/: P02_StackMin.java  P03_StackOfPlates.java  P04_QueueViaStacks.java  P05_SortStack.java  P06_AnimalShelter.java
src/main/java/com/coding/practices/crackingthecodinginterview/chapter4_treesandgraphs/: P01_RouteBetweenNodes1.java  P01_RouteBetweenNodes2.java  P02_MinimalTree.java  P05_ValidateBST.java  (+1 more)
src/main/java/com/coding/practices/leetcode/: P01_TwoSum.java  P02_AddTwoNumbers.java  P03_LongestSubstringWithoutRepeatedChars.java
src/main/java/com/practicemakesperfect/crackingthecodinginterview/: README.md
src/main/java/com/practicemakesperfect/crackingthecodinginterview/chapter15_threadsandlocks/: Starter.java
src/main/java/com/practicemakesperfect/crackingthecodinginterview/chapter1_arraysandstrings/: P01_IsUnique.java  P02_CheckPermutation.java  P03_Urlify.java  P04_PalindromePermutation.java  P05_OneWay.java  P06_StringCompression.java  P10_Anagram.java  P11_FirstNonRepeatedCharacter.java  P12_ContainsPair.java  P13_IterativeFibonacci.java  P13_RecursiveFibonacci.java  P14_LongestSubSequence.java  P15_Substrings.java  P16_Palindrome.java
src/main/java/com/practicemakesperfect/crackingthecodinginterview/chapter2_linkedlists/: P01_RemoveDups.java  P02_ReturnKthToLast.java  P03_DeleteMiddleNode.java
src/main/java/com/practicemakesperfect/crackingthecodinginterview/chapter3_stacksandqueues/: P02_StackMin.java  P03_StackOfPlates.java  P04_QueueViaStacks.java  P05_SortStack.java  P06_AnimalShelter.java
src/main/java/com/practicemakesperfect/crackingthecodinginterview/chapter4_treesandgraphs/: P01_RouteBetweenNodes1.java  P01_RouteBetweenNodes2.java  P02_MinimalTree.java  P05_ValidateBST.java  P13_BinaryTreeEquality.java
src/main/java/com/practicemakesperfect/leetcode/: P01_TwoSum.java  P02_AddTwoNumbers.java  P03_LongestSubstringWithoutRepeatedChars.java
(+94 files in other folders)
